<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Subject Line</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- version info please do not remove -->
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    #MessageViewBody,
    #MessageWebViewDiv {
      min-width:100vw;
      margin:0 !important;
      zoom:1 !important;
    }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }
    }
    /* START MEDIA QUERIES */
    @media only screen and (max-width: 619px) {
      u ~ div {
        min-width: 95vw;
      }
      .wrapper {
        margin: 0 auto;
        width: 310px !important;
      }
      .logo-hide {
        height: 0 !important;
        display: none !important;
      }
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }
      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .full-width {
        width: 100%!important;
      }
      .full-height {
        height: 100%!important;
      }
      .show-desktop {
        display: none!important;
        font-size: 0!important;
        max-height: 0!important;
        line-height: 0!important;
        mso-hide:all!important;
      }
      .show-mobile {
        display: block !important;
      }
      .name-mobile{
        font-size: 14px!important;
      }
      .table-full{
        width: 100%!important;
      }
      .hb-hero-button{
        font-size: 22px!important;
        line-height: 27px!important;
      }
      .no-padding-mobile {
        padding: 0!important;
      }
      .text-centre-mobile {
        text-align: center!important;
      }
      .small-padding-mobile {
        padding-bottom: 10px!important;
      }
      .cell-display-mobile {
        display: block!important;
        width: 100%!important;
      }
      .row-display-mobile {
        display: table-row!important;
      }
      .mobile-display-block {
        display: block!important;
      }
      .mobile-spacer-s {
        font-size: 20px!important;
        line-height: 20px!important;
      }
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-card {
        width: 65px !important;
        height: 40px !important;
      }
      .bp-text {
        font-size: 14px!important;
        line-height: 18px!important;
      }
      .bp-lang {
        padding-bottom: 14px !important;
      }
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-logo-left {
        width: 60px !important;
      }
      .bp-logo-right {
        width: 230px !important;
      }
      .bu-bp-logo-right {
        width: 110px !important;
      }
      .bu-img-tagline {
        width: 93px !important;
      }
      .bp-logo-padding-width {
        width: 10px !important;
      }
      .bp-logo-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-logo,
      .bp-logo img {
        width: 45px !important;
        height: 45px !important;
      }
      .bp-acct-padding-width {
        width: 10px !important;
      }
      .bp-login-button {
        display: block;
        padding: 10px 0 12px !important;
        width: 66px !important;
      }
      .bp-cent-acctno {
        display: block !important;
      }
      .bp-nav-padding-width {
        width: 10px !important;
      }
      .bp-nav-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-nav-link {
        width: 72px !important;
      }
      /* Mobile global paddings & margins */
      .padding-btm-30 {
        padding-bottom: 30px;
      }
      .spacer-m-mobile {
        height: 40px!important;
        line-height: 40px!important;
        font-size: 40px!important;
      }
      /* Hero banners */
      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hbnb-imgBox {
        width: 100% !important;
      }
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }
      .hb-reset-text {
        padding: 40px !important;
      }
      .hb-full {
        display: block !important;
        width: auto !important;
      }
      .hb-hero-container {
        vertical-align: top !important;
      }
      .hb-hero-content {
        padding: 40px !important;
      }
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-mobile-hidden,
      .hb-overlay {
        padding: 0 !important;
      }
      .hb-overlay,
      .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;
      }
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #999999 !important;
        background: #999999 !important;
      }
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;
      }
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
      }
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;
      }
      .hb-card-art-container {
        height: 118px !important;
      }
      .hb-card-art {
        width: 230px !important;
        height: 78px !important;
      }
      .hb-12-headline {
        font-size: 24px !important;
      }
      .hb-13-mobile-spacer {
        font-size: 40px !important;
        height: 40px !important;
        line-height: 40px !important;
      }
      /* Image modules */
      .im05b-background-image-mobile {
        /* Add mobile version of IM05b background image here */
        background: url('../Images/im05b-background-layer-mobile.png') top center / auto no-repeat!important;
        width: 310px!important;
      }
      .im07a-background-image-mobile {
        /* Add mobile version of IM07a background image here */
        background: url('../Images/im07a-mobile-background.png') top center / auto no-repeat!important;
        width: 310px!important;
      }
      .im-overlay-mobile {
        background: url('../images/AMXIMG_310x310_background_placeholder.png') top center / auto no-repeat!important;
        width: 310px !important;
      }
      .im07-mobile-padding {
        padding: 20px 40px!important;
      }
      .three-col-img {
        width: 310px!important;
        height: auto;
      }
      .im08-img {
        width: 80px!important;
      }
      .im08-img img {
        width: 40px!important;
        height: auto!important;
      }
      .im08-mobile-gutter {
        width: 20px!important;
      }
      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }
      .im-mobile-center table {
        margin: 0 auto !important;
      }
      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .im-207-to-230 {
        padding-bottom: 40px !important;
      }
      .im-207-to-230,
      .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;
      }
      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
      }
      .im-block-centre {
        margin: 0 auto !important;
      }
      .im-block-centre img {
        display: inline-block !important;
      }
      .im-hide,
      .im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;
      }
      .im-horz-pair-padding {
        padding: 40px !important;
      }
      .im-small-padding {
        padding: 40px !important;
      }
      .im-block,
      .im-gutter {
        width: 100% !important;
      }
      .im-small-text {
        padding: 0 !important;
      }
      .im-gutter {
        height: 40px !important;
        display: block !important;
      }
      .im-block,
      .im-block-auto {
        height: auto !important;
        display: block !important;
      }
      .im-block-auto {
        width: auto !important;
      }
      .im-logo-set,
      .im-logo-set img {
        width: 110px !important;
        height: 110px !important;
      }
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;
      }
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;
      }
      /* Text modules */
      .tm-block,
      .tm-heading {
        clear: left !important;
        display: block !important;
      }
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .tm-heading {
        width: 100% !important;
      }
      .tm-block {
        margin: 0 auto 40px;
      }
      .tm-gap-filler {
        width: 20px !important;
      }
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .tm-quote-padding {
        padding: 20px !important;
      }
      .tm-quote img {
        width: 49px !important;
      }
      .tm-quote-left {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        text-align: left;
        vertical-align: top;
      }
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }
      .tm-vert-step img {
        margin: 0 auto;
      }
      .tm-vert-title {
        padding-bottom: 7px !important;
      }
      .tm-quote,
      .tm-quote-text,
      .tm-step-block {
        display: block !important;
        width: 100% !important;
      }
      .tm-quote-width {
        width: 20px !important;
      }
      .tm-quote-right {
        padding: 12px 0 0 !important;
        vertical-align: bottom;
        text-align: right !important;
      }
      .tm-app-content-center,
      .tm-centre {
        text-align: center !important;
      }
      .tm-vert-spacer {
        height: 16px !important;
      }
      .tm-info-padding {
        padding: 30px 0 !important;
      }
      .tm-nowrap {
        white-space: nowrap !important;
      }
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;
      }
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;
      }
      .tm-nav {
        padding: 0 !important;
      }
      .tm-nav-link-container {
        width: 100% !important;
      }
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .tm-border {
        border-top: 1px solid #fff !important;
      }
      .tm-app-content {
        display: block !important;
        padding: 0 40px 40px !important;
        width: auto !important;
      }
      .tm-app-icon {
        padding: 0 !important;
        width: 120px !important;
        height: 35px !important;
      }
      .tm-app-icon.tm-app-right {
        text-align: right;
      }
      .tm-app-icon img {
        display: inline-block !important;
        width: auto !important;
        height: 35px !important;
      }
      .tm-app-image {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        text-align: center !important;
        padding: 40px 0 !important;
      }
      .tm-app-image img {
        display: inline-block !important;
        height: 230px !important;
        width: 230px !important;
      }
      .tm13-padding-mobile {
        line-height: 30px!important;
        padding: 25px 0!important;
      }
      .gutter-headline {
        padding: 0 40px!important;
      }
      .gutter-xl {
        font-size: 1px!important;
        line-height: 1px!important;
        width: 40px!important;
      }
      /* Footer modules */
      .fm-nav {
        padding: 0 !important;
      }
      .fm-nav-link-container {
        width: 100% !important;
      }
      .fm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .fm-border {
        border-top: 1px solid #efefef !important;
      }
      .fm-cross-icon {
        display: inline-block !important;
        padding: 0 1% 24px !important;
        width: 48% !important;
      }
      .fm-cross-container {
        padding: 33px 0 8px !important;
      }
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;
      }
      .fm-tagline {
        width: 230px !important;
      }
    }
    /* END MEDIA QUERIES */
    .row-display-mobile {
      display: none;
      mso-hide:all;
    }
    .show-mobile {
      display: none;
      mso-hide: all;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0;" bgcolor="#d9d9d6">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper" style="margin: 0px auto; width: 620px;">

          <!-- Hero Banner and Content Modules Start Here -->
          <!-- START: IM01a Full Width Image + Text Box (default) -->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
                    align="center" valign="middle">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
                            align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              align="center" border="0">
                              <tbody>
                                <tr>
                                  <td class="im-hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;">
                                    <img src="https://github.com/Pacotreflip/imagenes/raw/master/images/img1.png" alt="" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="620">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hb-mobile-only" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 310px;display: none;">
                                    <img src="https://github.com/Pacotreflip/imagenes/raw/master/images/img1mobile.png" alt="" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="310">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              align="center" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 34px 40px 38px;"
                    align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                        <td align="center" valign="middle" style="border-collapse: collapse; border-radius: 15px; color: #618A76; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-size: 28px;width: 100%;">
                                     <table class="table-full" align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 10px;background: #FFFFFF">
                             <tr>
                               <td class="name-mobile" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 10px;color: #618A76; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal;text-align: center;display: block;font-size: 24px;font-weight: bold;padding:10px 0px;border:solid 2px #618A76">
                                FELIZ D&Iacute;A DEL AMOR Y LA AMISTAD
                               </td>
                             </tr>
                           </table>
                                </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px; word-break: break-word;"
                            >
                           <table class="table-full" align="center" role="presentation" cellpadding="0" cellspacing="0" width="50%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 10px;background: #618A76">
                             <tr>
                               <td class="name-mobile" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 10px;color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal;text-align: center;display: block;font-size: 24px;font-weight: bold;padding:10px 0px;">
                                 Sr. Federico Martínez: 
                               </td>
                             </tr>
                           </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse; color: #404040; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 40px; word-break: break-word;"
                            >
                            En Bupa nos sentimos muy honrados de poder formar parte de su vida cuidando su salud y queremos que contin&uacute;e compartiendo grandes momentos con sus seres queridos.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- END: IM01a Full Width Image + Text Box (default) -->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #618A76; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              align="center" border="0" bgcolor="#618A76">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 10px;"
                    align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                            <span style="font-size: 14px; color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">Por ello le deseamos </span> <br>
                            Feliz D&iacute;a del Amor y la Amistad 
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              align="center" border="0" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 10px;"
                    align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="right" style="border-collapse: collapse; color: #404040; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                            <strong>Cordialmente</strong> <br>
                            Luis Arturo Fern&aacute;ndez Gonz&aacute;lez <br>
                            <span style="font-size: 12px;">Asesor de ventas</span>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- Hero Banner and Content Modules End Here -->
        </div>
      </td>
    </tr>
  </table>
  <span style="display: block; width: 620px !important; max-width: 620px; height: 1px" class="gmailfix"></span>
</body>
</html>